:root {
    --bg--dark: #222222;
    --card--dark: #2C2C2C;
    --font-dark: #C2C2C2;

    --bg--light: #EEEEEE;
    --card--light: #DBDBDB;
    --font-light: #454545;
}



/* global styles */
html {
    font-size: 100%;
    box-sizing: border-box;
 
}

body {
    margin: 0;
    background-color: var(--bg--dark);
    background-image: url(./images/dark-bg.png);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,i {
    font-family: "Playfair Display", serif;
    margin: 0;
    font-weight: 400;
    color: var(--font-dark);

}
h2,h3,h4,h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: var(--font-dark);
    margin: 0;
}


p, a, button {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: var(--font-dark);
    text-decoration: none;
    margin: 0;

}

li {
    font-family: "Poppins", sans-serif;
    color: var(--font-dark);
    list-style-type: none;

}

/*Schriftgrößen für Poppins Schriftart*/
h1 {
    font-size: clamp(1.875rem, 1.4789rem + 1.6901vw, 3rem);
}

h2 {
    font-size: clamp(1.5rem, 1.596rem + 0.6573vw, 2.1875rem);
}

h3 {
    font-size: clamp(1.25rem, 1.0739rem + 0.7512vw, 1.75rem);}

h4 {
    font-size: clamp(1.125rem, 0.8169rem + 1.3146vw, 1.75rem);
}

/*Schriftgrößen für Poppins Schriftart*/
.h2-serif {
    font-size: clamp(2.25rem, 1.9419rem + 1.3146vw, 3.125rem);
    font-family: "Playfair Display", serif;

    font-style: italic;
}

section {
    margin-inline: 1rem;
   
    
}
.icon {
    width: 1.5rem;
    height: auto;
}

.bold {
    font-weight: 600;
}

.small {
    font-size: 14px;
}

figure {
    margin: 0;
}






@media screen and (min-width: 1024px) {
    section {
        width: 90%;
        max-width: 64rem;
        margin: auto;
    }    
}


/*Navigations Styles*/

.nav-links {
    display: none;
    margin: 0;
    
}

/*mobile Menu*/
.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    right: -1rem;
    top:-1rem;
    background-color:var(--card--dark);
    border-radius: 20px;
    width: 100%;
    height: 41.25rem;
    z-index: 2;
    padding: 2rem;

    .nav-links {
        display: block;
        text-align: center;
        padding:0;
        grid-column: 1/3;
        justify-self: center;
    }

    a {
        font-size: 1.22rem;
    }
    li {
        margin-block: 2rem;
    }


    .switch {
        display: block;
        justify-self: center;
        grid-column: 1/3;
    }
}



.nav-links > li {
    list-style-type: none;

}



.card {
    background-color: var(--bg--dark);
}

nav {
    display: flex;
}

.logo > img {
    width: 2.5rem;
}


.switch {
    font-size: 17px;
    position: relative;
    display: none;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
    transition: .5s;
    border-radius: 30px;
    border: 1px solid var(--font-dark)
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px var(--font-dark);
    background: var(--card--dark);
    transition: .5s;
  }
  
 
  
  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px var(--font-dark);
  }


/*Hamburger Menu*/
.hamburger {
    width: 35px;
    height: 30px;
    position: relative;
    margin-inline:  auto 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    cursor: pointer;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--font-dark);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  
}

.hamburgerspan:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.hamburger span:nth-child(2) {
  top: 12px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.hamburger span:nth-child(3) {
  top: 24px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

/*Desktop Nav*/
@media screen and (min-width: 768px) {
    /*general style*/
    .desktop-hidden {
        display: none;
    }
    nav {
        justify-content: space-between;
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    /*toggle styles*/
    .switch {
        display: block;
    }
  
}


header {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("./images/hero-darkm.jpg") center center;
    
    background-size:cover; 
    margin: 1rem;
    padding: 1rem;
    border-radius: 20px;

    h1 {
        text-align: center;
        padding-block: 1rem 2rem;
    }
    
} 

.text-wrapper {
    margin-inline: 1rem;
}



header > button {
    display: flex;
    justify-content: center;
    background: none;
    border: 1px solid var(--font-dark);
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    margin: auto;
}

header > button > img {
    padding-top: 0.7rem;
    width: 1rem;
    height: 1.5rem;
   
}

@media screen and (min-width: 640px) {
    header {
        h1 {
            padding-block: 2rem 3rem
        }
        .detail-text {
            padding: 4rem 0rem 0rem 1rem;
        }
        .detail-text > h2{
            margin-bottom: 0.75rem;
        }
    }

    
}

@media screen and (min-width: 768px) {
    header {
       padding: 2rem;
    }

    .text-wrapper {
        margin: auto;
        width: 90%;
        max-width: 950px;
        margin-bottom: 2rem;
    }
    header > button {
        margin-bottom: 1rem;
    }
   

}

footer {
    background-color: var(--card--dark);
    padding: 2rem;

    ul {
        padding-left: 0;
        margin: 0;
        
    }

    li {
        list-style-type: none;
        margin-bottom: 1rem
        
    }

    .contact-li {

        display: flex;
    
         img {
            margin-right: 1rem;
         }

    }

    .contact-li:nth-child(6) {
        margin-top: 2rem;

    }
}

@media screen and (min-width: 640px) {
    footer {
        padding: 3rem;
    }
}

@media screen and (min-width: 768px) {
    footer {
        

        ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-inline: auto;
        width: 80%;
        
    }
        
    }

    
}